easy-object-validator: Validate
Class Validate
校验类
Hierarchy
Validate
Index
Constructors
constructor
Accessors
array
boolean
func
isEmpty
isRequired
not
number
object
string
symbol
Methods
$validate
arrayOf
enums
equals
isType
length
oneOf
reset
test
getType
Constructors
constructor
new Validate(): Validate
Returns Validate
Accessors
array
get array(): Validate
校验是一个数组类型
Returns Validate
boolean
get boolean(): Validate
校验是一个布尔值类型
Returns Validate
func
get func(): Validate
校验是一个方法
Returns Validate
isEmpty
get isEmpty(): Validate
校验是一个空值 (null、undefined、空字符串)
Returns Validate
isRequired
get isRequired(): Validate
是必须的
Returns Validate
not
get not(): Validate
将校验结果置反
Returns Validate
number
get number(): Validate
校验是一个数字类型
Returns Validate
object
get object(): Validate
校验是一个普通对象类型
Returns Validate
string
get string(): Validate
判断是一个字符串类型
Returns Validate
symbol
get symbol(): Validate
校验是一个Symbol类型
Returns Validate
Methods
$validate
$validate(value: any): boolean
执行校验
Parameters
value: any
Returns boolean
arrayOf
arrayOf(validate: Validate): Validate
校验数组的元素
Parameters
validate: Validate
Returns Validate
enums
enums(...values: any[]): Validate
校验是否是指定的值
Parameters
Rest ...values: any[]
Returns Validate
equals
equals(value: any): Validate
校验是否与指定的值相等
Parameters
value: any
Returns Validate
isType
isType(type: string): Validate
校验类型
Parameters
type: string
Returns Validate
length
length(len: number): Validate
校验长度
Parameters
len: number
Returns Validate
oneOf
oneOf(...validators: Validate[]): Validate
多个校验规则，能匹配到一个就算匹配成功
Parameters
Rest ...validators: Validate[]
Returns Validate
reset
reset(): Validate
重置数据
Returns Validate
test
test(regexp: RegExp): Validate
校验是否与正则匹配
Parameters
regexp: RegExp
Returns Validate
Static getType
getType(value: any): string
返回数据类型
Parameters
value: any
目标值
Returns string
